MAIN
	PRINT 	CALL
		BEGIN
			MOVE TEMP 53 
				BEGIN
					MOVE TEMP 55 HALLOCATE 4
					HSTORE TEMP 55 0 TV_Start
					MOVE TEMP 56 HALLOCATE 4
					HSTORE TEMP 56 0 TEMP 55
				RETURN
TEMP 56
				END
			HLOAD TEMP 57 TEMP 53 0
			HLOAD TEMP 58 TEMP 57 0
		RETURN TEMP 58
		END ( TEMP 53  )

END
TV_Start [ 1 ]
	BEGIN
		MOVE TEMP 20 
			BEGIN
				MOVE TEMP 60 HALLOCATE 84
				HSTORE TEMP 60 52 Tree_Delete
				HSTORE TEMP 60 36 Tree_SetHas_Left
				HSTORE TEMP 60 64 Tree_RemoveLeft
				HSTORE TEMP 60 20 Tree_GetKey
				HSTORE TEMP 60 4 Tree_SetRight
				HSTORE TEMP 60 16 Tree_GetLeft
				HSTORE TEMP 60 12 Tree_GetRight
				HSTORE TEMP 60 56 Tree_Remove
				HSTORE TEMP 60 8 Tree_SetLeft
				HSTORE TEMP 60 48 Tree_Insert
				HSTORE TEMP 60 80 Tree_accept
				HSTORE TEMP 60 72 Tree_Print
				HSTORE TEMP 60 0 Tree_Init
				HSTORE TEMP 60 28 Tree_GetHas_Right
				HSTORE TEMP 60 32 Tree_GetHas_Left
				HSTORE TEMP 60 60 Tree_RemoveRight
				HSTORE TEMP 60 68 Tree_Search
				HSTORE TEMP 60 24 Tree_SetKey
				HSTORE TEMP 60 44 Tree_Compare
				HSTORE TEMP 60 40 Tree_SetHas_Right
				HSTORE TEMP 60 76 Tree_RecPrint
				MOVE TEMP 61 HALLOCATE 28
				HSTORE TEMP 61 4 0 
				HSTORE TEMP 61 8 0 
				HSTORE TEMP 61 12 0 
				HSTORE TEMP 61 16 0 
				HSTORE TEMP 61 20 0 
				HSTORE TEMP 61 24 0 
				HSTORE TEMP 61 0 TEMP 60
			RETURN
TEMP 61
			END

		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 62  TEMP 20				HLOAD TEMP 63 TEMP 62 0
				HLOAD TEMP 64 TEMP 63 0
			RETURN TEMP 64
			END ( TEMP 62  16   )

		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 65  TEMP 20				HLOAD TEMP 66 TEMP 65 0
				HLOAD TEMP 67 TEMP 66 72
			RETURN TEMP 67
			END ( TEMP 65  )

		PRINT  100000000 
		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 68  TEMP 20				HLOAD TEMP 69 TEMP 68 0
				HLOAD TEMP 70 TEMP 69 48
			RETURN TEMP 70
			END ( TEMP 68  8   )

		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 71  TEMP 20				HLOAD TEMP 72 TEMP 71 0
				HLOAD TEMP 73 TEMP 72 48
			RETURN TEMP 73
			END ( TEMP 71  24   )

		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 74  TEMP 20				HLOAD TEMP 75 TEMP 74 0
				HLOAD TEMP 76 TEMP 75 48
			RETURN TEMP 76
			END ( TEMP 74  4   )

		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 77  TEMP 20				HLOAD TEMP 78 TEMP 77 0
				HLOAD TEMP 79 TEMP 78 48
			RETURN TEMP 79
			END ( TEMP 77  12   )

		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 80  TEMP 20				HLOAD TEMP 81 TEMP 80 0
				HLOAD TEMP 82 TEMP 81 48
			RETURN TEMP 82
			END ( TEMP 80  20   )

		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 83  TEMP 20				HLOAD TEMP 84 TEMP 83 0
				HLOAD TEMP 85 TEMP 84 48
			RETURN TEMP 85
			END ( TEMP 83  28   )

		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 86  TEMP 20				HLOAD TEMP 87 TEMP 86 0
				HLOAD TEMP 88 TEMP 87 48
			RETURN TEMP 88
			END ( TEMP 86  14   )

		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 89  TEMP 20				HLOAD TEMP 90 TEMP 89 0
				HLOAD TEMP 91 TEMP 90 72
			RETURN TEMP 91
			END ( TEMP 89  )

		PRINT  100000000 
		MOVE TEMP 23 
			BEGIN
				MOVE TEMP 93 HALLOCATE 4
				HSTORE TEMP 93 0 MyVisitor_visit
				MOVE TEMP 94 HALLOCATE 12
				HSTORE TEMP 94 4 0 
				HSTORE TEMP 94 8 0 
				HSTORE TEMP 94 0 TEMP 93
			RETURN
TEMP 94
			END

		PRINT  50000000 
		MOVE TEMP 22 		CALL
			BEGIN
				MOVE TEMP 95  TEMP 20				HLOAD TEMP 96 TEMP 95 0
				HLOAD TEMP 97 TEMP 96 80
			RETURN TEMP 97
			END ( TEMP 95  TEMP 23  )

		PRINT  100000000 
		PRINT 		CALL
			BEGIN
				MOVE TEMP 98  TEMP 20				HLOAD TEMP 99 TEMP 98 0
				HLOAD TEMP 100 TEMP 99 68
			RETURN TEMP 100
			END ( TEMP 98  24   )

		PRINT 		CALL
			BEGIN
				MOVE TEMP 101  TEMP 20				HLOAD TEMP 102 TEMP 101 0
				HLOAD TEMP 103 TEMP 102 68
			RETURN TEMP 103
			END ( TEMP 101  12   )

		PRINT 		CALL
			BEGIN
				MOVE TEMP 104  TEMP 20				HLOAD TEMP 105 TEMP 104 0
				HLOAD TEMP 106 TEMP 105 68
			RETURN TEMP 106
			END ( TEMP 104  16   )

		PRINT 		CALL
			BEGIN
				MOVE TEMP 107  TEMP 20				HLOAD TEMP 108 TEMP 107 0
				HLOAD TEMP 109 TEMP 108 68
			RETURN TEMP 109
			END ( TEMP 107  50   )

		PRINT 		CALL
			BEGIN
				MOVE TEMP 110  TEMP 20				HLOAD TEMP 111 TEMP 110 0
				HLOAD TEMP 112 TEMP 111 68
			RETURN TEMP 112
			END ( TEMP 110  12   )

		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 113  TEMP 20				HLOAD TEMP 114 TEMP 113 0
				HLOAD TEMP 115 TEMP 114 52
			RETURN TEMP 115
			END ( TEMP 113  12   )

		MOVE TEMP 21 		CALL
			BEGIN
				MOVE TEMP 116  TEMP 20				HLOAD TEMP 117 TEMP 116 0
				HLOAD TEMP 118 TEMP 117 72
			RETURN TEMP 118
			END ( TEMP 116  )

		PRINT 		CALL
			BEGIN
				MOVE TEMP 119  TEMP 20				HLOAD TEMP 120 TEMP 119 0
				HLOAD TEMP 121 TEMP 120 68
			RETURN TEMP 121
			END ( TEMP 119  12   )

		MOVE TEMP 122  0 
	RETURN TEMP 122
	END
Tree_Init [ 2 ]
	BEGIN
		HSTORE TEMP 0 12  TEMP 1
		HSTORE TEMP 0 16  0 
		HSTORE TEMP 0 20  0 
		MOVE TEMP 123  1 
	RETURN TEMP 123
	END
Tree_SetRight [ 2 ]
	BEGIN
		HSTORE TEMP 0 8  TEMP 1
		MOVE TEMP 124  1 
	RETURN TEMP 124
	END
Tree_SetLeft [ 2 ]
	BEGIN
		HSTORE TEMP 0 4  TEMP 1
		MOVE TEMP 125  1 
	RETURN TEMP 125
	END
Tree_GetRight [ 1 ]
	BEGIN
		MOVE TEMP 126 
			BEGIN
				HLOAD TEMP 127 TEMP 0 8
			RETURN TEMP 127
END

	RETURN TEMP 126
	END
Tree_GetLeft [ 1 ]
	BEGIN
		MOVE TEMP 128 
			BEGIN
				HLOAD TEMP 129 TEMP 0 4
			RETURN TEMP 129
END

	RETURN TEMP 128
	END
Tree_GetKey [ 1 ]
	BEGIN
		MOVE TEMP 130 
			BEGIN
				HLOAD TEMP 131 TEMP 0 12
			RETURN TEMP 131
END

	RETURN TEMP 130
	END
Tree_SetKey [ 2 ]
	BEGIN
		HSTORE TEMP 0 12  TEMP 1
		MOVE TEMP 132  1 
	RETURN TEMP 132
	END
Tree_GetHas_Right [ 1 ]
	BEGIN
		MOVE TEMP 133 
			BEGIN
				HLOAD TEMP 134 TEMP 0 20
			RETURN TEMP 134
END

	RETURN TEMP 133
	END
Tree_GetHas_Left [ 1 ]
	BEGIN
		MOVE TEMP 135 
			BEGIN
				HLOAD TEMP 136 TEMP 0 16
			RETURN TEMP 136
END

	RETURN TEMP 135
	END
Tree_SetHas_Left [ 2 ]
	BEGIN
		HSTORE TEMP 0 16  TEMP 1
		MOVE TEMP 137  1 
	RETURN TEMP 137
	END
Tree_SetHas_Right [ 2 ]
	BEGIN
		HSTORE TEMP 0 20  TEMP 1
		MOVE TEMP 138  1 
	RETURN TEMP 138
	END
Tree_Compare [ 3 ]
	BEGIN
		MOVE TEMP 24  0 
		MOVE TEMP 25  PLUS  TEMP 2 1 
MOVE TEMP 139  LT  TEMP 1 TEMP 2		CJUMP TEMP 139 L0
		MOVE TEMP 24  0 
		JUMP L1
L0	   NOOP
MOVE TEMP 140 
			BEGIN
				CJUMP  LT  TEMP 1 TEMP 25 L2
				MOVE TEMP 141 0
				JUMP L3
L2			   NOOP
				MOVE TEMP 141 1
L3			   NOOP
			RETURN TEMP 141
END
		CJUMP TEMP 140 L4
		MOVE TEMP 24  0 
		JUMP L5
L4	   NOOP
		MOVE TEMP 24  1 
L5	   NOOP
L1	   NOOP
		MOVE TEMP 142  TEMP 24
	RETURN TEMP 142
	END
Tree_Insert [ 2 ]
	BEGIN
		MOVE TEMP 26 
			BEGIN
				MOVE TEMP 144 HALLOCATE 84
				HSTORE TEMP 144 52 Tree_Delete
				HSTORE TEMP 144 36 Tree_SetHas_Left
				HSTORE TEMP 144 64 Tree_RemoveLeft
				HSTORE TEMP 144 20 Tree_GetKey
				HSTORE TEMP 144 4 Tree_SetRight
				HSTORE TEMP 144 16 Tree_GetLeft
				HSTORE TEMP 144 12 Tree_GetRight
				HSTORE TEMP 144 56 Tree_Remove
				HSTORE TEMP 144 8 Tree_SetLeft
				HSTORE TEMP 144 48 Tree_Insert
				HSTORE TEMP 144 80 Tree_accept
				HSTORE TEMP 144 72 Tree_Print
				HSTORE TEMP 144 0 Tree_Init
				HSTORE TEMP 144 28 Tree_GetHas_Right
				HSTORE TEMP 144 32 Tree_GetHas_Left
				HSTORE TEMP 144 60 Tree_RemoveRight
				HSTORE TEMP 144 68 Tree_Search
				HSTORE TEMP 144 24 Tree_SetKey
				HSTORE TEMP 144 44 Tree_Compare
				HSTORE TEMP 144 40 Tree_SetHas_Right
				HSTORE TEMP 144 76 Tree_RecPrint
				MOVE TEMP 145 HALLOCATE 28
				HSTORE TEMP 145 4 0 
				HSTORE TEMP 145 8 0 
				HSTORE TEMP 145 12 0 
				HSTORE TEMP 145 16 0 
				HSTORE TEMP 145 20 0 
				HSTORE TEMP 145 24 0 
				HSTORE TEMP 145 0 TEMP 144
			RETURN
TEMP 145
			END

		MOVE TEMP 27 		CALL
			BEGIN
				MOVE TEMP 146  TEMP 26				HLOAD TEMP 147 TEMP 146 0
				HLOAD TEMP 148 TEMP 147 0
			RETURN TEMP 148
			END ( TEMP 146  TEMP 1  )

		MOVE TEMP 28  TEMP 0

		MOVE TEMP 29  1 

L6	MOVE TEMP 149  TEMP 29		  CJUMP TEMP 149 L8
L7  NOOP
		MOVE TEMP 30 		CALL
			BEGIN
				MOVE TEMP 150  TEMP 28				HLOAD TEMP 151 TEMP 150 0
				HLOAD TEMP 152 TEMP 151 20
			RETURN TEMP 152
			END ( TEMP 150  )

MOVE TEMP 153  LT  TEMP 1 TEMP 30		CJUMP TEMP 153 L9
MOVE TEMP 154 		CALL
			BEGIN
				MOVE TEMP 155  TEMP 28				HLOAD TEMP 156 TEMP 155 0
				HLOAD TEMP 157 TEMP 156 32
			RETURN TEMP 157
			END ( TEMP 155  )
		CJUMP TEMP 154 L10
		MOVE TEMP 28 		CALL
			BEGIN
				MOVE TEMP 158  TEMP 28				HLOAD TEMP 159 TEMP 158 0
				HLOAD TEMP 160 TEMP 159 16
			RETURN TEMP 160
			END ( TEMP 158  )

		JUMP L11
L10	   NOOP
		MOVE TEMP 29  0 
		MOVE TEMP 27 		CALL
			BEGIN
				MOVE TEMP 161  TEMP 28				HLOAD TEMP 162 TEMP 161 0
				HLOAD TEMP 163 TEMP 162 36
			RETURN TEMP 163
			END ( TEMP 161  1   )

		MOVE TEMP 27 		CALL
			BEGIN
				MOVE TEMP 164  TEMP 28				HLOAD TEMP 165 TEMP 164 0
				HLOAD TEMP 166 TEMP 165 8
			RETURN TEMP 166
			END ( TEMP 164  TEMP 26  )

L11	   NOOP
		JUMP L12
L9	   NOOP
MOVE TEMP 167 		CALL
			BEGIN
				MOVE TEMP 168  TEMP 28				HLOAD TEMP 169 TEMP 168 0
				HLOAD TEMP 170 TEMP 169 28
			RETURN TEMP 170
			END ( TEMP 168  )
		CJUMP TEMP 167 L13
		MOVE TEMP 28 		CALL
			BEGIN
				MOVE TEMP 171  TEMP 28				HLOAD TEMP 172 TEMP 171 0
				HLOAD TEMP 173 TEMP 172 12
			RETURN TEMP 173
			END ( TEMP 171  )

		JUMP L14
L13	   NOOP
		MOVE TEMP 29  0 
		MOVE TEMP 27 		CALL
			BEGIN
				MOVE TEMP 174  TEMP 28				HLOAD TEMP 175 TEMP 174 0
				HLOAD TEMP 176 TEMP 175 40
			RETURN TEMP 176
			END ( TEMP 174  1   )

		MOVE TEMP 27 		CALL
			BEGIN
				MOVE TEMP 177  TEMP 28				HLOAD TEMP 178 TEMP 177 0
				HLOAD TEMP 179 TEMP 178 4
			RETURN TEMP 179
			END ( TEMP 177  TEMP 26  )

L14	   NOOP
L12	   NOOP

		JUMP L6
L8  NOOP
		MOVE TEMP 180  1 
	RETURN TEMP 180
	END
Tree_Delete [ 2 ]
	BEGIN
		MOVE TEMP 31  TEMP 0

		MOVE TEMP 32  TEMP 0

		MOVE TEMP 33  1 
		MOVE TEMP 34  0 
		MOVE TEMP 36  1 

L15	MOVE TEMP 181  TEMP 33		  CJUMP TEMP 181 L17
L16  NOOP
		MOVE TEMP 37 		CALL
			BEGIN
				MOVE TEMP 182  TEMP 31				HLOAD TEMP 183 TEMP 182 0
				HLOAD TEMP 184 TEMP 183 20
			RETURN TEMP 184
			END ( TEMP 182  )

MOVE TEMP 185  LT  TEMP 1 TEMP 37		CJUMP TEMP 185 L18
MOVE TEMP 186 		CALL
			BEGIN
				MOVE TEMP 187  TEMP 31				HLOAD TEMP 188 TEMP 187 0
				HLOAD TEMP 189 TEMP 188 32
			RETURN TEMP 189
			END ( TEMP 187  )
		CJUMP TEMP 186 L19
		MOVE TEMP 32  TEMP 31
		MOVE TEMP 31 		CALL
			BEGIN
				MOVE TEMP 190  TEMP 31				HLOAD TEMP 191 TEMP 190 0
				HLOAD TEMP 192 TEMP 191 16
			RETURN TEMP 192
			END ( TEMP 190  )

		JUMP L20
L19	   NOOP
		MOVE TEMP 33  0 
L20	   NOOP
		JUMP L21
L18	   NOOP
MOVE TEMP 193  LT  TEMP 37 TEMP 1		CJUMP TEMP 193 L22
MOVE TEMP 194 		CALL
			BEGIN
				MOVE TEMP 195  TEMP 31				HLOAD TEMP 196 TEMP 195 0
				HLOAD TEMP 197 TEMP 196 28
			RETURN TEMP 197
			END ( TEMP 195  )
		CJUMP TEMP 194 L23
		MOVE TEMP 32  TEMP 31
		MOVE TEMP 31 		CALL
			BEGIN
				MOVE TEMP 198  TEMP 31				HLOAD TEMP 199 TEMP 198 0
				HLOAD TEMP 200 TEMP 199 12
			RETURN TEMP 200
			END ( TEMP 198  )

		JUMP L24
L23	   NOOP
		MOVE TEMP 33  0 
L24	   NOOP
		JUMP L25
L22	   NOOP
MOVE TEMP 201  TEMP 36		CJUMP TEMP 201 L26
MOVE TEMP 202 
			BEGIN
				CJUMP 
					BEGIN
						CJUMP 						CALL
							BEGIN
								MOVE TEMP 204  TEMP 31								HLOAD TEMP 205 TEMP 204 0
								HLOAD TEMP 206 TEMP 205 28
							RETURN TEMP 206
							END ( TEMP 204  )
 L27
						MOVE TEMP 203 0
						JUMP L28
L27					   NOOP
						MOVE TEMP 203 1
L28					   NOOP
					RETURN TEMP 203
END
 L29
				CJUMP 
					BEGIN
						CJUMP 						CALL
							BEGIN
								MOVE TEMP 209  TEMP 31								HLOAD TEMP 210 TEMP 209 0
								HLOAD TEMP 211 TEMP 210 32
							RETURN TEMP 211
							END ( TEMP 209  )
 L31
						MOVE TEMP 208 0
						JUMP L32
L31					   NOOP
						MOVE TEMP 208 1
L32					   NOOP
					RETURN TEMP 208
END
 L29
				MOVE TEMP 207 1
				JUMP L30
L29			   NOOP
				MOVE TEMP 207 0
L30			   NOOP
			RETURN TEMP 207
			END
		CJUMP TEMP 202 L33
		MOVE TEMP 35  1 
		JUMP L34
L33	   NOOP
		MOVE TEMP 35 		CALL
			BEGIN
				MOVE TEMP 212  TEMP 0
				HLOAD TEMP 213 TEMP 212 0
				HLOAD TEMP 214 TEMP 213 56
			RETURN TEMP 214
			END ( TEMP 212  TEMP 32  TEMP 31 )

L34	   NOOP
		JUMP L35
L26	   NOOP
		MOVE TEMP 35 		CALL
			BEGIN
				MOVE TEMP 215  TEMP 0
				HLOAD TEMP 216 TEMP 215 0
				HLOAD TEMP 217 TEMP 216 56
			RETURN TEMP 217
			END ( TEMP 215  TEMP 32  TEMP 31 )

L35	   NOOP
		MOVE TEMP 34  1 
		MOVE TEMP 33  0 
L25	   NOOP
L21	   NOOP
		MOVE TEMP 36  0 

		JUMP L15
L17  NOOP
		MOVE TEMP 218  TEMP 34
	RETURN TEMP 218
	END
Tree_Remove [ 3 ]
	BEGIN
MOVE TEMP 219 		CALL
			BEGIN
				MOVE TEMP 220  TEMP 2				HLOAD TEMP 221 TEMP 220 0
				HLOAD TEMP 222 TEMP 221 32
			RETURN TEMP 222
			END ( TEMP 220  )
		CJUMP TEMP 219 L36
		MOVE TEMP 38 		CALL
			BEGIN
				MOVE TEMP 223  TEMP 0
				HLOAD TEMP 224 TEMP 223 0
				HLOAD TEMP 225 TEMP 224 64
			RETURN TEMP 225
			END ( TEMP 223  TEMP 1  TEMP 2 )

		JUMP L37
L36	   NOOP
MOVE TEMP 226 		CALL
			BEGIN
				MOVE TEMP 227  TEMP 2				HLOAD TEMP 228 TEMP 227 0
				HLOAD TEMP 229 TEMP 228 28
			RETURN TEMP 229
			END ( TEMP 227  )
		CJUMP TEMP 226 L38
		MOVE TEMP 38 		CALL
			BEGIN
				MOVE TEMP 230  TEMP 0
				HLOAD TEMP 231 TEMP 230 0
				HLOAD TEMP 232 TEMP 231 60
			RETURN TEMP 232
			END ( TEMP 230  TEMP 1  TEMP 2 )

		JUMP L39
L38	   NOOP
		MOVE TEMP 39 		CALL
			BEGIN
				MOVE TEMP 233  TEMP 2				HLOAD TEMP 234 TEMP 233 0
				HLOAD TEMP 235 TEMP 234 20
			RETURN TEMP 235
			END ( TEMP 233  )

		MOVE TEMP 40 		CALL
			BEGIN
				MOVE TEMP 236 				CALL
					BEGIN
						MOVE TEMP 237  TEMP 1						HLOAD TEMP 238 TEMP 237 0
						HLOAD TEMP 239 TEMP 238 16
					RETURN TEMP 239
					END ( TEMP 237  )
				HLOAD TEMP 240 TEMP 236 0
				HLOAD TEMP 241 TEMP 240 20
			RETURN TEMP 241
			END ( TEMP 236  )

MOVE TEMP 242 		CALL
			BEGIN
				MOVE TEMP 243  TEMP 0
				HLOAD TEMP 244 TEMP 243 0
				HLOAD TEMP 245 TEMP 244 44
			RETURN TEMP 245
			END ( TEMP 243  TEMP 39  TEMP 40 )
		CJUMP TEMP 242 L40
		MOVE TEMP 38 		CALL
			BEGIN
				MOVE TEMP 246  TEMP 1				HLOAD TEMP 247 TEMP 246 0
				HLOAD TEMP 248 TEMP 247 8
			RETURN TEMP 248
			END ( TEMP 246 
			BEGIN
				HLOAD TEMP 249 TEMP 0 24
			RETURN TEMP 249
END
  )

		MOVE TEMP 38 		CALL
			BEGIN
				MOVE TEMP 250  TEMP 1				HLOAD TEMP 251 TEMP 250 0
				HLOAD TEMP 252 TEMP 251 36
			RETURN TEMP 252
			END ( TEMP 250  0   )

		JUMP L41
L40	   NOOP
		MOVE TEMP 38 		CALL
			BEGIN
				MOVE TEMP 253  TEMP 1				HLOAD TEMP 254 TEMP 253 0
				HLOAD TEMP 255 TEMP 254 4
			RETURN TEMP 255
			END ( TEMP 253 
			BEGIN
				HLOAD TEMP 256 TEMP 0 24
			RETURN TEMP 256
END
  )

		MOVE TEMP 38 		CALL
			BEGIN
				MOVE TEMP 257  TEMP 1				HLOAD TEMP 258 TEMP 257 0
				HLOAD TEMP 259 TEMP 258 40
			RETURN TEMP 259
			END ( TEMP 257  0   )

L41	   NOOP
L39	   NOOP
L37	   NOOP
		MOVE TEMP 260  1 
	RETURN TEMP 260
	END
Tree_RemoveRight [ 3 ]
	BEGIN

L42	MOVE TEMP 261 		CALL
			BEGIN
				MOVE TEMP 262  TEMP 2				HLOAD TEMP 263 TEMP 262 0
				HLOAD TEMP 264 TEMP 263 28
			RETURN TEMP 264
			END ( TEMP 262  )
		  CJUMP TEMP 261 L44
L43  NOOP
		MOVE TEMP 41 		CALL
			BEGIN
				MOVE TEMP 265  TEMP 2				HLOAD TEMP 266 TEMP 265 0
				HLOAD TEMP 267 TEMP 266 24
			RETURN TEMP 267
			END ( TEMP 265 		CALL
			BEGIN
				MOVE TEMP 268 				CALL
					BEGIN
						MOVE TEMP 269  TEMP 2						HLOAD TEMP 270 TEMP 269 0
						HLOAD TEMP 271 TEMP 270 12
					RETURN TEMP 271
					END ( TEMP 269  )
				HLOAD TEMP 272 TEMP 268 0
				HLOAD TEMP 273 TEMP 272 20
			RETURN TEMP 273
			END ( TEMP 268  )
  )

		MOVE TEMP 1  TEMP 2
		MOVE TEMP 2 		CALL
			BEGIN
				MOVE TEMP 274  TEMP 2				HLOAD TEMP 275 TEMP 274 0
				HLOAD TEMP 276 TEMP 275 12
			RETURN TEMP 276
			END ( TEMP 274  )


		JUMP L42
L44  NOOP
		MOVE TEMP 41 		CALL
			BEGIN
				MOVE TEMP 277  TEMP 1				HLOAD TEMP 278 TEMP 277 0
				HLOAD TEMP 279 TEMP 278 4
			RETURN TEMP 279
			END ( TEMP 277 
			BEGIN
				HLOAD TEMP 280 TEMP 0 24
			RETURN TEMP 280
END
  )

		MOVE TEMP 41 		CALL
			BEGIN
				MOVE TEMP 281  TEMP 1				HLOAD TEMP 282 TEMP 281 0
				HLOAD TEMP 283 TEMP 282 40
			RETURN TEMP 283
			END ( TEMP 281  0   )

		MOVE TEMP 284  1 
	RETURN TEMP 284
	END
Tree_RemoveLeft [ 3 ]
	BEGIN

L45	MOVE TEMP 285 		CALL
			BEGIN
				MOVE TEMP 286  TEMP 2				HLOAD TEMP 287 TEMP 286 0
				HLOAD TEMP 288 TEMP 287 32
			RETURN TEMP 288
			END ( TEMP 286  )
		  CJUMP TEMP 285 L47
L46  NOOP
		MOVE TEMP 42 		CALL
			BEGIN
				MOVE TEMP 289  TEMP 2				HLOAD TEMP 290 TEMP 289 0
				HLOAD TEMP 291 TEMP 290 24
			RETURN TEMP 291
			END ( TEMP 289 		CALL
			BEGIN
				MOVE TEMP 292 				CALL
					BEGIN
						MOVE TEMP 293  TEMP 2						HLOAD TEMP 294 TEMP 293 0
						HLOAD TEMP 295 TEMP 294 16
					RETURN TEMP 295
					END ( TEMP 293  )
				HLOAD TEMP 296 TEMP 292 0
				HLOAD TEMP 297 TEMP 296 20
			RETURN TEMP 297
			END ( TEMP 292  )
  )

		MOVE TEMP 1  TEMP 2
		MOVE TEMP 2 		CALL
			BEGIN
				MOVE TEMP 298  TEMP 2				HLOAD TEMP 299 TEMP 298 0
				HLOAD TEMP 300 TEMP 299 16
			RETURN TEMP 300
			END ( TEMP 298  )


		JUMP L45
L47  NOOP
		MOVE TEMP 42 		CALL
			BEGIN
				MOVE TEMP 301  TEMP 1				HLOAD TEMP 302 TEMP 301 0
				HLOAD TEMP 303 TEMP 302 8
			RETURN TEMP 303
			END ( TEMP 301 
			BEGIN
				HLOAD TEMP 304 TEMP 0 24
			RETURN TEMP 304
END
  )

		MOVE TEMP 42 		CALL
			BEGIN
				MOVE TEMP 305  TEMP 1				HLOAD TEMP 306 TEMP 305 0
				HLOAD TEMP 307 TEMP 306 36
			RETURN TEMP 307
			END ( TEMP 305  0   )

		MOVE TEMP 308  1 
	RETURN TEMP 308
	END
Tree_Search [ 2 ]
	BEGIN
		MOVE TEMP 43  TEMP 0

		MOVE TEMP 45  1 
		MOVE TEMP 44  0 

L48	MOVE TEMP 309  TEMP 45		  CJUMP TEMP 309 L50
L49  NOOP
		MOVE TEMP 46 		CALL
			BEGIN
				MOVE TEMP 310  TEMP 43				HLOAD TEMP 311 TEMP 310 0
				HLOAD TEMP 312 TEMP 311 20
			RETURN TEMP 312
			END ( TEMP 310  )

MOVE TEMP 313  LT  TEMP 1 TEMP 46		CJUMP TEMP 313 L51
MOVE TEMP 314 		CALL
			BEGIN
				MOVE TEMP 315  TEMP 43				HLOAD TEMP 316 TEMP 315 0
				HLOAD TEMP 317 TEMP 316 32
			RETURN TEMP 317
			END ( TEMP 315  )
		CJUMP TEMP 314 L52
		MOVE TEMP 43 		CALL
			BEGIN
				MOVE TEMP 318  TEMP 43				HLOAD TEMP 319 TEMP 318 0
				HLOAD TEMP 320 TEMP 319 16
			RETURN TEMP 320
			END ( TEMP 318  )

		JUMP L53
L52	   NOOP
		MOVE TEMP 45  0 
L53	   NOOP
		JUMP L54
L51	   NOOP
MOVE TEMP 321  LT  TEMP 46 TEMP 1		CJUMP TEMP 321 L55
MOVE TEMP 322 		CALL
			BEGIN
				MOVE TEMP 323  TEMP 43				HLOAD TEMP 324 TEMP 323 0
				HLOAD TEMP 325 TEMP 324 28
			RETURN TEMP 325
			END ( TEMP 323  )
		CJUMP TEMP 322 L56
		MOVE TEMP 43 		CALL
			BEGIN
				MOVE TEMP 326  TEMP 43				HLOAD TEMP 327 TEMP 326 0
				HLOAD TEMP 328 TEMP 327 12
			RETURN TEMP 328
			END ( TEMP 326  )

		JUMP L57
L56	   NOOP
		MOVE TEMP 45  0 
L57	   NOOP
		JUMP L58
L55	   NOOP
		MOVE TEMP 44  1 
		MOVE TEMP 45  0 
L58	   NOOP
L54	   NOOP

		JUMP L48
L50  NOOP
		MOVE TEMP 329  TEMP 44
	RETURN TEMP 329
	END
Tree_Print [ 1 ]
	BEGIN
		MOVE TEMP 48  TEMP 0

		MOVE TEMP 47 		CALL
			BEGIN
				MOVE TEMP 330  TEMP 0
				HLOAD TEMP 331 TEMP 330 0
				HLOAD TEMP 332 TEMP 331 76
			RETURN TEMP 332
			END ( TEMP 330  TEMP 48  )

		MOVE TEMP 333  1 
	RETURN TEMP 333
	END
Tree_RecPrint [ 2 ]
	BEGIN
MOVE TEMP 334 		CALL
			BEGIN
				MOVE TEMP 335  TEMP 1				HLOAD TEMP 336 TEMP 335 0
				HLOAD TEMP 337 TEMP 336 32
			RETURN TEMP 337
			END ( TEMP 335  )
		CJUMP TEMP 334 L59
		MOVE TEMP 49 		CALL
			BEGIN
				MOVE TEMP 338  TEMP 0
				HLOAD TEMP 339 TEMP 338 0
				HLOAD TEMP 340 TEMP 339 76
			RETURN TEMP 340
			END ( TEMP 338 		CALL
			BEGIN
				MOVE TEMP 341  TEMP 1				HLOAD TEMP 342 TEMP 341 0
				HLOAD TEMP 343 TEMP 342 16
			RETURN TEMP 343
			END ( TEMP 341  )
  )

		JUMP L60
L59	   NOOP
		MOVE TEMP 49  1 
L60	   NOOP
		PRINT 		CALL
			BEGIN
				MOVE TEMP 344  TEMP 1				HLOAD TEMP 345 TEMP 344 0
				HLOAD TEMP 346 TEMP 345 20
			RETURN TEMP 346
			END ( TEMP 344  )

MOVE TEMP 347 		CALL
			BEGIN
				MOVE TEMP 348  TEMP 1				HLOAD TEMP 349 TEMP 348 0
				HLOAD TEMP 350 TEMP 349 28
			RETURN TEMP 350
			END ( TEMP 348  )
		CJUMP TEMP 347 L61
		MOVE TEMP 49 		CALL
			BEGIN
				MOVE TEMP 351  TEMP 0
				HLOAD TEMP 352 TEMP 351 0
				HLOAD TEMP 353 TEMP 352 76
			RETURN TEMP 353
			END ( TEMP 351 		CALL
			BEGIN
				MOVE TEMP 354  TEMP 1				HLOAD TEMP 355 TEMP 354 0
				HLOAD TEMP 356 TEMP 355 12
			RETURN TEMP 356
			END ( TEMP 354  )
  )

		JUMP L62
L61	   NOOP
		MOVE TEMP 49  1 
L62	   NOOP
		MOVE TEMP 357  1 
	RETURN TEMP 357
	END
Tree_accept [ 2 ]
	BEGIN
		PRINT  333 
		MOVE TEMP 50 		CALL
			BEGIN
				MOVE TEMP 358  TEMP 1				HLOAD TEMP 359 TEMP 358 0
				HLOAD TEMP 360 TEMP 359 0
			RETURN TEMP 360
			END ( TEMP 358  TEMP 0
  )

		MOVE TEMP 361  0 
	RETURN TEMP 361
	END
Visitor_visit [ 2 ]
	BEGIN
MOVE TEMP 362 		CALL
			BEGIN
				MOVE TEMP 363  TEMP 1				HLOAD TEMP 364 TEMP 363 0
				HLOAD TEMP 365 TEMP 364 28
			RETURN TEMP 365
			END ( TEMP 363  )
		CJUMP TEMP 362 L63
		HSTORE TEMP 0 8 		CALL
			BEGIN
				MOVE TEMP 366  TEMP 1				HLOAD TEMP 367 TEMP 366 0
				HLOAD TEMP 368 TEMP 367 12
			RETURN TEMP 368
			END ( TEMP 366  )

		MOVE TEMP 51 		CALL
			BEGIN
				MOVE TEMP 369 
					BEGIN
						HLOAD TEMP 370 TEMP 0 8
					RETURN TEMP 370
END
				HLOAD TEMP 371 TEMP 369 0
				HLOAD TEMP 372 TEMP 371 80
			RETURN TEMP 372
			END ( TEMP 369  TEMP 0
  )

		JUMP L64
L63	   NOOP
		MOVE TEMP 51  0 
L64	   NOOP
MOVE TEMP 373 		CALL
			BEGIN
				MOVE TEMP 374  TEMP 1				HLOAD TEMP 375 TEMP 374 0
				HLOAD TEMP 376 TEMP 375 32
			RETURN TEMP 376
			END ( TEMP 374  )
		CJUMP TEMP 373 L65
		HSTORE TEMP 0 4 		CALL
			BEGIN
				MOVE TEMP 377  TEMP 1				HLOAD TEMP 378 TEMP 377 0
				HLOAD TEMP 379 TEMP 378 16
			RETURN TEMP 379
			END ( TEMP 377  )

		MOVE TEMP 51 		CALL
			BEGIN
				MOVE TEMP 380 
					BEGIN
						HLOAD TEMP 381 TEMP 0 4
					RETURN TEMP 381
END
				HLOAD TEMP 382 TEMP 380 0
				HLOAD TEMP 383 TEMP 382 80
			RETURN TEMP 383
			END ( TEMP 380  TEMP 0
  )

		JUMP L66
L65	   NOOP
		MOVE TEMP 51  0 
L66	   NOOP
		MOVE TEMP 384  0 
	RETURN TEMP 384
	END
MyVisitor_visit [ 2 ]
	BEGIN
MOVE TEMP 385 		CALL
			BEGIN
				MOVE TEMP 386  TEMP 1				HLOAD TEMP 387 TEMP 386 0
				HLOAD TEMP 388 TEMP 387 28
			RETURN TEMP 388
			END ( TEMP 386  )
		CJUMP TEMP 385 L67
		HSTORE TEMP 0 8 		CALL
			BEGIN
				MOVE TEMP 389  TEMP 1				HLOAD TEMP 390 TEMP 389 0
				HLOAD TEMP 391 TEMP 390 12
			RETURN TEMP 391
			END ( TEMP 389  )

		MOVE TEMP 52 		CALL
			BEGIN
				MOVE TEMP 392 
					BEGIN
						HLOAD TEMP 393 TEMP 0 8
					RETURN TEMP 393
END
				HLOAD TEMP 394 TEMP 392 0
				HLOAD TEMP 395 TEMP 394 80
			RETURN TEMP 395
			END ( TEMP 392  TEMP 0
  )

		JUMP L68
L67	   NOOP
		MOVE TEMP 52  0 
L68	   NOOP
		PRINT 		CALL
			BEGIN
				MOVE TEMP 396  TEMP 1				HLOAD TEMP 397 TEMP 396 0
				HLOAD TEMP 398 TEMP 397 20
			RETURN TEMP 398
			END ( TEMP 396  )

MOVE TEMP 399 		CALL
			BEGIN
				MOVE TEMP 400  TEMP 1				HLOAD TEMP 401 TEMP 400 0
				HLOAD TEMP 402 TEMP 401 32
			RETURN TEMP 402
			END ( TEMP 400  )
		CJUMP TEMP 399 L69
		HSTORE TEMP 0 4 		CALL
			BEGIN
				MOVE TEMP 403  TEMP 1				HLOAD TEMP 404 TEMP 403 0
				HLOAD TEMP 405 TEMP 404 16
			RETURN TEMP 405
			END ( TEMP 403  )

		MOVE TEMP 52 		CALL
			BEGIN
				MOVE TEMP 406 
					BEGIN
						HLOAD TEMP 407 TEMP 0 4
					RETURN TEMP 407
END
				HLOAD TEMP 408 TEMP 406 0
				HLOAD TEMP 409 TEMP 408 80
			RETURN TEMP 409
			END ( TEMP 406  TEMP 0
  )

		JUMP L70
L69	   NOOP
		MOVE TEMP 52  0 
L70	   NOOP
		MOVE TEMP 410  0 
	RETURN TEMP 410
	END
